<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.googlecode.javacv</groupId>
  <artifactId>javacv</artifactId>
  <version>0.6</version>
  <packaging>jar</packaging>

  <name>JavaCV</name>
  <description>Java interface to OpenCV and more</description>
  <url>http://code.google.com/p/javacv/</url>

  <licenses>
    <license>
      <name>GPLv2 with Classpath exception</name>
      <url>http://www.gnu.org/software/classpath/license.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Samuel Audet</name>
      <email>samuel.audet@gmail.com</email>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.build.timestamp.format>yyyyMMddhhmm</maven.build.timestamp.format>
    <javacpp.skip>false</javacpp.skip>  <!-- To skip native compilation phase: -Djavacpp.cpp=true -->
    <platform.name>${os.name}-${os.arch}</platform.name> <!-- For Android: -Dplatform.name=android-arm -->
    <platform.root></platform.root>     <!-- For Android: -Dplatform.root=<path/to/android-ndk-r8e> -->
    <compiler.path></compiler.path>     <!-- For Android: -Dcompiler.path=<path/to/arm-linux-androideabi-g++> -->
    <javacpp.options></javacpp.options> <!-- To pass other options to JavaCPP -->
    <!-- Reinclude the following with profiles, either all: -Pall
         or selectively: -Pmarkers,ffmpeg,dc1394,flycapture,openkinect,ps3eye,videoinput,jogamp -->
    <exclude.artoolkitplus>**/cpp/ARToolKitPlus.java</exclude.artoolkitplus>
    <exclude.markers>**/Marke*.java</exclude.markers>
    <exclude.calibration>**/*Calibrator.java</exclude.calibration>
    <exclude.libav>**/cpp/av*.java</exclude.libav>
    <exclude.libsw>**/cpp/sw*.java</exclude.libsw>
    <exclude.postproc>**/cpp/postproc.java</exclude.postproc>
    <exclude.ffmpeg>**/FFmpeg*.java</exclude.ffmpeg>
    <exclude.dc1394>**/??1394*.java</exclude.dc1394>
    <exclude.flycapture>**/*FlyCapture*.java</exclude.flycapture>
    <exclude.freenect>**/cpp/freenect.java</exclude.freenect>
    <exclude.openkinect>**/OpenKinectFrameGrabber.java</exclude.openkinect>
    <exclude.ps3eye>**/PS3EyeFrameGrabber.java</exclude.ps3eye>
    <exclude.videoinput>**/?ideoInput*.java</exclude.videoinput>
    <exclude.opengl>**/GLCanvasFrame.java</exclude.opengl>
    <exclude.opencl>**/*CL.java</exclude.opencl>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.googlecode.javacpp</groupId>
      <artifactId>javacpp</artifactId>
      <version>0.6</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>javacpp</id>
      <name>JavaCPP</name>
      <url>http://maven2.javacpp.googlecode.com/git/</url>
    </repository>
  </repositories>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <excludes>
            <exclude>${exclude.artoolkitplus}</exclude>
            <exclude>${exclude.markers}</exclude>
            <exclude>${exclude.calibration}</exclude>
            <exclude>${exclude.libav}</exclude>
            <exclude>${exclude.libsw}</exclude>
            <exclude>${exclude.postproc}</exclude>
            <exclude>${exclude.ffmpeg}</exclude>
            <exclude>${exclude.dc1394}</exclude>
            <exclude>${exclude.flycapture}</exclude>
            <exclude>${exclude.freenect}</exclude>
            <exclude>${exclude.openkinect}</exclude>
            <exclude>${exclude.ps3eye}</exclude>
            <exclude>${exclude.videoinput}</exclude>
            <exclude>${exclude.opengl}</exclude>
            <exclude>${exclude.opencl}</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <id>properties</id>
            <goals>
              <goal>properties</goal>
            </goals>
          </execution>
          <execution>
            <id>copy-dependencies</id>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}</outputDirectory>
              <stripVersion>true</stripVersion>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2</version>
        <executions>
          <execution>
            <id>javacpp</id>
            <phase>process-classes</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <skip>${javacpp.skip}</skip>
              <environmentVariables>
                <!-- Hack required for Windows SDK v7.1 and videoInputLib -->
                <CL>&quot;/I${env.SDKDIR}/Include/&quot;</CL>
              </environmentVariables>
              <executable>java</executable>
              <commandlineArgs>-jar "${com.googlecode.javacpp:javacpp:jar}" -properties ${platform.name} -Dplatform.root=${platform.root} -Dcompiler.path=${compiler.path} ${javacpp.options} -classpath "${project.build.outputDirectory}" -jarprefix "${project.build.directory}/${project.artifactId}" com.googlecode.javacv.cpp.*</commandlineArgs>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <excludes>
            <exclude>com/googlecode/javacv/cpp/*.h</exclude>
            <exclude>com/googlecode/javacv/cpp/android-arm/</exclude>
            <exclude>com/googlecode/javacv/cpp/android-x86/</exclude>
            <exclude>com/googlecode/javacv/cpp/linux-arm/</exclude>
            <exclude>com/googlecode/javacv/cpp/linux-x86/</exclude>
            <exclude>com/googlecode/javacv/cpp/linux-x86_64/</exclude>
            <exclude>com/googlecode/javacv/cpp/macosx-x86/</exclude>
            <exclude>com/googlecode/javacv/cpp/macosx-x86_64/</exclude>
            <exclude>com/googlecode/javacv/cpp/windows-x86/</exclude>
            <exclude>com/googlecode/javacv/cpp/windows-x86_64/</exclude>
          </excludes>
          <archive>
            <manifest>
              <mainClass>com.googlecode.javacv.JavaCV</mainClass>
              <addClasspath>true</addClasspath>
            </manifest>
            <manifestEntries>
              <!-- <addClasspath/> is broken: http://jira.codehaus.org/browse/MJAR-61 -->
              <Class-Path>./ javacpp.jar javacv-linux-arm.jar javacv-linux-x86.jar javacv-linux-x86_64.jar javacv-macosx-x86.jar javacv-macosx-x86_64.jar javacv-windows-x86.jar javacv-windows-x86_64.jar</Class-Path>
              <Name>com/googlecode/javacv/</Name>
              <Implementation-Title>${project.name}</Implementation-Title>
              <Implementation-Vendor>Samuel Audet</Implementation-Vendor>
              <Implementation-Version>${project.version}</Implementation-Version>
              <Specification-Title>${project.name}</Specification-Title>
              <Specification-Vendor>Samuel Audet</Specification-Vendor>
              <Specification-Version>${project.version}</Specification-Version>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <createChecksum>true</createChecksum>
        </configuration>
        <executions>
          <execution>
            <phase>install</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <groupId>${project.groupId}</groupId>
              <artifactId>${project.artifactId}</artifactId>
              <version>${project.version}</version>
              <classifier>${platform.name}</classifier>
              <packaging>jar</packaging>
              <file>${project.build.directory}/${project.artifactId}-${platform.name}.jar</file>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.5</version>
        <executions>
          <execution>
            <phase>deploy</phase>
            <goals>
              <goal>deploy-file</goal>
            </goals>
            <configuration>
              <repositoryId>${project.distributionManagement.repository.id}</repositoryId>
              <url>${project.distributionManagement.repository.url}</url>
              <groupId>${project.groupId}</groupId>
              <artifactId>${project.artifactId}</artifactId>
              <version>${project.version}</version>
              <classifier>${platform.name}</classifier>
              <packaging>jar</packaging>
              <file>${project.build.directory}/${project.artifactId}-${platform.name}.jar</file>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/bin.xml</descriptor>
            <descriptor>src/main/assembly/src.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <!-- If someone knows a better way to do this, please do let me know! -->
  <profiles>
    <profile>
      <id>all</id>
      <properties>
        <exclude.artoolkitplus>none</exclude.artoolkitplus>
        <exclude.markers>none</exclude.markers>
        <exclude.calibration>none</exclude.calibration>
        <exclude.libav>none</exclude.libav>
        <exclude.libsw>none</exclude.libsw>
        <exclude.postproc>none</exclude.postproc>
        <exclude.ffmpeg>none</exclude.ffmpeg>
        <exclude.dc1394>none</exclude.dc1394>
        <exclude.flycapture>none</exclude.flycapture>
        <exclude.freenect>none</exclude.freenect>
        <exclude.openkinect>none</exclude.openkinect>
        <exclude.ps3eye>none</exclude.ps3eye>
        <exclude.videoinput>none</exclude.videoinput>
        <exclude.opengl>none</exclude.opengl>
        <exclude.opencl>none</exclude.opencl>
      </properties>
    </profile>
    <profile>
      <id>markers</id>
      <properties>
        <exclude.artoolkitplus>none</exclude.artoolkitplus>
        <exclude.markers>none</exclude.markers>
        <exclude.calibration>none</exclude.calibration>
      </properties>
    </profile>
    <profile>
      <id>ffmpeg</id>
      <properties>
        <exclude.libav>none</exclude.libav>
        <exclude.libsw>none</exclude.libsw>
        <exclude.postproc>none</exclude.postproc>
        <exclude.ffmpeg>none</exclude.ffmpeg>
      </properties>
    </profile>
    <profile>
      <id>dc1394</id>
      <properties>
        <exclude.dc1394>none</exclude.dc1394>
      </properties>
    </profile>
    <profile>
      <id>flycapture</id>
      <properties>
        <exclude.flycapture>none</exclude.flycapture>
      </properties>
    </profile>
    <profile>
      <id>openkinect</id>
      <properties>
        <exclude.freenect>none</exclude.freenect>
        <exclude.openkinect>none</exclude.openkinect>
      </properties>
    </profile>
    <profile>
      <id>ps3eye</id>
      <properties>
        <exclude.ps3eye>none</exclude.ps3eye>
      </properties>
    </profile>
    <profile>
      <id>videoinput</id>
      <properties>
        <exclude.videoinput>none</exclude.videoinput>
      </properties>
    </profile>
    <profile>
      <id>jogamp</id>
      <properties>
        <exclude.opengl>none</exclude.opengl>
        <exclude.opencl>none</exclude.opencl>
      </properties>
    </profile>

    <profile>
      <id>linux</id>
      <activation>
        <os><name>linux</name></os>
      </activation>
      <properties>
        <os.name>linux</os.name>
      </properties>
    </profile>
    <profile>
      <id>macosx</id>
      <activation>
        <os><name>mac os x</name></os>
      </activation>
      <properties>
        <os.name>macosx</os.name>
      </properties>
    </profile>
    <profile>
      <id>windows</id>
      <activation>
        <os><family>windows</family></os>
      </activation>
      <properties>
        <os.name>windows</os.name>
      </properties>
    </profile>
    <profile>
      <id>i386</id>
      <activation>
        <os><arch>i386</arch></os>
      </activation>
      <properties>
        <os.arch>x86</os.arch>
      </properties>
    </profile>
    <profile>
      <id>i486</id>
      <activation>
        <os><arch>i486</arch></os>
      </activation>
      <properties>
        <os.arch>x86</os.arch>
      </properties>
    </profile>
    <profile>
      <id>i586</id>
      <activation>
        <os><arch>i586</arch></os>
      </activation>
      <properties>
        <os.arch>x86</os.arch>
      </properties>
    </profile>
    <profile>
      <id>i686</id>
      <activation>
        <os><arch>i686</arch></os>
      </activation>
      <properties>
        <os.arch>x86</os.arch>
      </properties>
    </profile>
    <profile>
      <id>amd64</id>
      <activation>
        <os><arch>amd64</arch></os>
      </activation>
      <properties>
        <os.arch>x86_64</os.arch>
      </properties>
    </profile>
    <profile>
      <id>x86-64</id>
      <activation>
        <os><arch>x86-64</arch></os>
      </activation>
      <properties>
        <os.arch>x86_64</os.arch>
      </properties>
    </profile>
  </profiles>

</project>
